<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="10">

    <LinearLayout
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="15dp"
            android:gravity="center"
            android:text="Arduino Uno missing!"
            android:background="@drawable/background"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="6"
        android:weightSum="3"
        android:gravity="center">

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#FF000000"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/red">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background">

                <SeekBar
                    android:id="@+id/red_slider"
                    android:layout_margin="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#FF000000"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/green">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background">

                <SeekBar
                    android:id="@+id/green_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#FF000000"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/blue">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:layout_gravity="center">

                <SeekBar
                    android:id="@+id/blue_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

