<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="10"
              android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="15dp"
            android:gravity="center"
            android:text="Arduino Uno missing!"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="6"
        android:weightSum="3"
        android:gravity="center">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

                <SeekBar
                    android:id="@+id/red_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="40dp"
                    android:progressDrawable="@drawable/slider_red"
                    android:thumb="@drawable/control_red"/>
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center">


                <SeekBar
                    android:id="@+id/green_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="40dp"
                    android:progressDrawable="@drawable/slider_green"
                    android:thumb="@drawable/control_green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center">


                <SeekBar
                    android:id="@+id/blue_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="40dp"
                    android:progressDrawable="@drawable/slider_blue"
                    android:thumb="@drawable/control_blue"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

